<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunxupeng</groupId>
    <artifactId>youlexuan-parent</artifactId>
    <version>1.0.0</version>
        <packaging>pom</packaging>

        <properties>
            <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
            <junit.version>4.12</junit.version>
            <log4j.version>1.2.17</log4j.version>
            <mysql.version>5.1.41</mysql.version>
            <druid.version>1.1.5</druid.version>

            <servlet-api.version>3.1.0</servlet-api.version>
            <fileupload.version>1.3.1</fileupload.version>
            <commons-io.version>2.4</commons-io.version>

            <pagehelper.version>5.1.2</pagehelper.version>
            <freemarker.version>2.3.23</freemarker.version>

            <spring.version>5.2.20.RELEASE</spring.version>
            <mybatis.version>3.2.8</mybatis.version>
            <mybatis.spring.version>1.3.1</mybatis.spring.version>

            <fastjson.version>1.2.47</fastjson.version>

            <dubbo.version>2.6.4</dubbo.version>
            <zookeeper.version>3.4.10</zookeeper.version>
            <curator-recipes.version>4.0.1</curator-recipes.version>

            <activemq.version>5.15.8</activemq.version>
            <solrj.version>4.10.4</solrj.version>
            <jedis.version>2.9.0</jedis.version>
            <fastdfs.version>1.27</fastdfs.version>


        </properties>

        <dependencyManagement>
            <dependencies>
                <!-- junit -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
                <!-- 日志记录 -->
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <!-- MySql -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
                <!-- 连接池 -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${druid.version}</version>
                </dependency>
                <!-- servlet -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${servlet-api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- 文件上传组件 -->
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>${fileupload.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>
                <!-- pagehelper -->
                <dependency>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                    <version>${pagehelper.version}</version>
                </dependency>
                <!-- freemarker -->
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>${freemarker.version}</version>
                </dependency>

                <!-- Spring -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <!-- 身份验证 -->
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-cas</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <!-- Mybatis -->
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                    <version>${mybatis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                    <version>${mybatis.spring.version}</version>
                </dependency>

                <!-- springmvc转换json格式：fastjson -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>

                <!-- dubbo -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                    <version>${dubbo.version}</version>
                </dependency>
                <!-- zk -->
                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>${zookeeper.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                    <version>${curator-recipes.version}</version>
                </dependency>

                <!-- activemq -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                    <version>${activemq.version}</version>
                </dependency>

                <!-- solr客户端 -->
                <dependency>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-solrj</artifactId>
                    <version>${solrj.version}</version>
                </dependency>

                <!-- redis -->
                <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>${jedis.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                    <version>${spring-data-redis.version}</version>
                </dependency>
                <!--spring-security-->
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                    <version>${spring.version}</version>
                </dependency>


                <!-- fastDFS -->
                <dependency>
                    <groupId>org.csource.fastdfs</groupId>
                    <artifactId>fastdfs</artifactId>
                    <version>${fastdfs.version}</version>
                </dependency>



            </dependencies>
        </dependencyManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <modules>
            <module>youlexuan-pojo</module>
            <module>youlexuan-dao</module>
            <module>youlexuan-common</module>
            <module>youlexuan-sellergoods-interface</module>
            <module>youlexuan-sellergoods-service</module>
            <module>youlexuan-manager-web</module>
            <module>youlexuan-shop-web</module>
            <module>youlexuan-content-interface</module>
            <module>youlexuan-content-service</module>
            <module>youlexuan-portal-web</module>
            <module>youlexuan-solr-util</module>
            <module>youlexuan-search-interface</module>
            <module>youlexuan-search-service</module>
            <module>youlexuan-search-web</module>
            <module>youlexuan-page-interface</module>
            <module>youlexuan-page-service</module>
            <module>youlexuan-page-web</module>
            <module>youlexuan-user-interface</module>
            <module>youlexuan-user-service</module>
            <module>youlexuan-user-web</module>
            <module>youlexuan-cart-interface</module>
            <module>youlexuan-cart-service</module>
            <module>youlexuan-cart-web</module>
            <module>youlexuan-order-interface</module>
            <module>youlexuan-order-service</module>
            <module>youlexuan-pay-interface</module>
            <module>youlexuan-pay-service</module>
            <module>youlexuan-seckill-interface</module>
            <module>youlexuan-seckill-service</module>
            <module>youlexuan-seckill-web</module>
            <module>youlexuan-task-service</module>


        </modules>
    </project>
