# youlexuan

youlexuanparent/: pom.xml
youlexuanparent/youlexuan-cart-interface/: pom.xml
youlexuanparent/youlexuan-cart-service/: pom.xml
youlexuanparent/youlexuan-cart-service/src/main/resources/: spring-cart-dubbo.xml  spring-cart-service.xml
youlexuanparent/youlexuan-cart-web/: pom.xml
youlexuanparent/youlexuan-cart-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuanparent/youlexuan-cart-web/src/main/webapp/: cart.html  login.html  pay.html  paysuccess.html
youlexuanparent/youlexuan-cart-web/src/main/webapp/js/controller/: cartController.js
youlexuanparent/youlexuan-cart-web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuanparent/youlexuan-common/: pom.xml
youlexuanparent/youlexuan-common/src/main/resources/: dubbo.properties  redis-config.properties  sms.properties  spring-dubbo.xml  spring-redis.xml
youlexuanparent/youlexuan-content-interface/: pom.xml
youlexuanparent/youlexuan-content-service/: pom.xml
youlexuanparent/youlexuan-content-service/src/main/resources/: spring-sellergoods-dubbo.xml  spring-sellergoods-service.xml
youlexuanparent/youlexuan-dao/: pom.xml
youlexuanparent/youlexuan-dao/src/main/resources/: spring-dao.xml
youlexuanparent/youlexuan-dao/src/main/resources/dao/: db_pro.properties  db_test.properties
youlexuanparent/youlexuan-manager-web/: pom.xml
youlexuanparent/youlexuan-manager-web/src/main/resources/: application.properties  spring-activemq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuanparent/youlexuan-manager-web/src/main/webapp/: login.html
youlexuanparent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuanparent/youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuanparent/youlexuan-order-interface/: pom.xml
youlexuanparent/youlexuan-order-service/: pom.xml
youlexuanparent/youlexuan-order-service/src/main/resources/: spring-order-dubbo.xml  spring-order-service.xml
youlexuanparent/youlexuan-page-interface/: pom.xml
youlexuanparent/youlexuan-page-service/: pom.xml
youlexuanparent/youlexuan-page-service/src/main/resources/: page.properties  spring-activemq-consumer.xml  spring-page-dubbo.xml  spring-page-service.xml
youlexuanparent/youlexuan-page-service/src/main/resources/ftl/: item.ftl
youlexuanparent/youlexuan-page-web/: pom.xml
youlexuanparent/youlexuan-page-web/src/main/webapp/: 149187842868003.html  149187842868005.html  149187842868036.html  149187842868038.html
youlexuanparent/youlexuan-pay-interface/: pom.xml
youlexuanparent/youlexuan-pay-service/: pom.xml
youlexuanparent/youlexuan-pay-service/src/main/resources/: alipay.properties  spring-pay-dubbo.xml  spring-pay-service.xml
youlexuanparent/youlexuan-pojo/: pom.xml
youlexuanparent/youlexuan-portal-web/: pom.xml
youlexuanparent/youlexuan-portal-web/src/main/resources/: fdfs_client.conf  spring-mvc.xml
youlexuanparent/youlexuan-portal-web/src/main/webapp/: index.html
youlexuanparent/youlexuan-search-interface/: pom.xml
youlexuanparent/youlexuan-search-service/: pom.xml
youlexuanparent/youlexuan-search-service/src/main/resources/: spring-activemq-consumer.xml  spring-search-dubbo.xml  spring-search-service.xml  spring-search-solr.xml
youlexuanparent/youlexuan-search-web/: pom.xml
youlexuanparent/youlexuan-search-web/src/main/resources/: spring-mvc.xml
youlexuanparent/youlexuan-search-web/src/main/webapp/: search.html
youlexuanparent/youlexuan-search-web/src/main/webapp/WEB-INF/: web.xml
youlexuanparent/youlexuan-search-web/src/main/webapp/css/: pages-list.css
youlexuanparent/youlexuan-search-web/src/main/webapp/js/: base.js
youlexuanparent/youlexuan-seckill-interface/: pom.xml
youlexuanparent/youlexuan-seckill-service/: pom.xml
youlexuanparent/youlexuan-seckill-service/src/main/resources/: spring-seckill-dubbo.xml  spring-seckill-service.xml
youlexuanparent/youlexuan-seckill-web/: pom.xml
youlexuanparent/youlexuan-seckill-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuanparent/youlexuan-seckill-web/src/main/webapp/: getOrderInfo.html  payfail.html  seckill-index.html  seckill-item.html
youlexuanparent/youlexuan-seckill-web/src/main/webapp/WEB-INF/: web.xml
youlexuanparent/youlexuan-seckill-web/src/main/webapp/controller/: payController.js  seckillGoodsController.js
youlexuanparent/youlexuan-sellergoods-interface/: pom.xml
youlexuanparent/youlexuan-sellergoods-service/: pom.xml
youlexuanparent/youlexuan-sellergoods-service/src/main/resources/: spring-sellergoods-dubbo.xml  spring-sellergoods-service.xml
youlexuanparent/youlexuan-shop-web/: pom.xml
youlexuanparent/youlexuan-shop-web/src/main/resources/: spring-activemq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuanparent/youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuanparent/youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuanparent/youlexuan-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  seller.html
youlexuanparent/youlexuan-solr-util/: pom.xml
youlexuanparent/youlexuan-solr-util/src/main/resources/: spring-solr-util.xml
youlexuanparent/youlexuan-task-service/: pom.xml
youlexuanparent/youlexuan-task-service/src/main/resources/: spring-task.xml
youlexuanparent/youlexuan-user-interface/: pom.xml
youlexuanparent/youlexuan-user-service/: pom.xml
youlexuanparent/youlexuan-user-service/src/main/resources/: spring-activemq-producer.xml  spring-user-dubbo.xml  spring-user-service.xml
youlexuanparent/youlexuan-user-web/: pom.xml
youlexuanparent/youlexuan-user-web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuanparent/youlexuan-user-web/src/main/webapp/: home-index.html  register.html
youlexuanparent/youlexuan-user-web/src/main/webapp/WEB-INF/: web.xml
youlexuanparent/youlexuan-user-web/src/main/webapp/js/service/: userService.js  (+1 more)
(+217 files in other folders)
